BROADCAST_DRIVER=pusher
VITE_PUSHER_APP_ID="1814396"
VITE_PUSHER_APP_KEY="ee084c569e9543937fd0"
VITE_PUSHER_APP_SECRET="10ac6f01897bd29fb572"
VITE_PUSHER_HOST="http://localhost:5173/"
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER="ap1"
VITE_BACKEND_URL='http://localhost:8000'